{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Tabloid",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "vimMode": false,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": true
}